# MercadoLibre

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mercadolibre/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/mercadolibre/database/: DatabaseTest.kt
app/src/androidTest/java/com/example/mercadolibre/di/: TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercadolibre/: FragmentDetail.kt  FragmentHome.kt  FragmentList.kt  FragmentSearch.kt  MercadoLibreApplication.kt
app/src/main/java/com/example/mercadolibre/adapters/: ProductListAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/example/mercadolibre/base/: BaseActivity.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseViewHolderAdapter.kt  IDialog.kt
app/src/main/java/com/example/mercadolibre/bd/: MercadoLibreDatabase.kt  SearchHistoryDao.kt
app/src/main/java/com/example/mercadolibre/core/: Constants.kt  MercadoLibreApplication.kt
app/src/main/java/com/example/mercadolibre/core/base/: BaseActivity.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseViewHolderAdapter.kt  BaseViewPagerAdapter.kt
app/src/main/java/com/example/mercadolibre/data/api/: CurrenciesApi.kt  ProductApi.kt  SearchApi.kt
app/src/main/java/com/example/mercadolibre/data/database/: MercadoLibreDatabase.kt
app/src/main/java/com/example/mercadolibre/data/database/dao/: CurrenciesDao.kt  SearchHistoryDao.kt
app/src/main/java/com/example/mercadolibre/data/di/: ApiModule.kt  DatabaseModule.kt  DetailModule.kt  HomeModule.kt  ListModule.kt  SearchModule.kt  UtilsModule.kt
app/src/main/java/com/example/mercadolibre/data/domain/currency/: GetCurrencySymbolById.kt
app/src/main/java/com/example/mercadolibre/data/domain/detail/: DetailUseCases.kt  GetProductDetailById.kt
app/src/main/java/com/example/mercadolibre/data/domain/home/: GetCurrencies.kt  HomeUseCases.kt  InsertCurrencies.kt
app/src/main/java/com/example/mercadolibre/data/domain/list/: GetProductByName.kt  ListUseCases.kt
app/src/main/java/com/example/mercadolibre/data/domain/search/: GetSearchHistory.kt  InsertOrUpdateSearch.kt  IsValidSearch.kt  SearchUseCases.kt  UpdateSearch.kt
app/src/main/java/com/example/mercadolibre/data/entities/api/: CurrencyResponse.kt  ProductAttributeResponse.kt  ProductDetailResponse.kt  ProductPictureResponse.kt  ProductResponse.kt  SearchResponse.kt
app/src/main/java/com/example/mercadolibre/data/entities/database/: CurrencyDb.kt  CurrencyEntity.kt  SearchHistoryDb.kt  SearchHistoryEntity.kt
app/src/main/java/com/example/mercadolibre/data/entities/dto/: ProductDetailDto.kt  ProductDto.kt  SearchHistoryDto.kt
app/src/main/java/com/example/mercadolibre/data/entities/exceptions/: CurrencyNotFoundException.kt  EmptyCurrenciesException.kt  InvalidSearchException.kt  ProductByNameNotFoundException.kt  ProductDetailNotFoundException.kt
app/src/main/java/com/example/mercadolibre/data/entities/interfaces/: IErrorLogger.kt  IErrorUser.kt
app/src/main/java/com/example/mercadolibre/data/helpers/: ClassMapper.kt  ConditionEnum.kt  ErrorLogger.kt  LoadingHelper.kt  ProductHelper.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/mercadolibre/data/interfaces/: IErrorLogger.kt  IErrorUser.kt
app/src/main/java/com/example/mercadolibre/data/repositories/implementation/: CurrencyRepositoryImpl.kt  DetailRepositoryImpl.kt  HomeRepositoryImpl.kt  ListRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/mercadolibre/data/repositories/interfaces/: CurrencyRepository.kt  DetailRepository.kt  HomeRepository.kt  ListRepository.kt  SearchRepository.kt
app/src/main/java/com/example/mercadolibre/data/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  ListViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/mercadolibre/di/: ApiModule.kt  AppModule.kt  CurrencyModule.kt  DatabaseModule.kt  DetailModule.kt  HomeModule.kt  ListModule.kt  SearchModule.kt  UtilsModule.kt
app/src/main/java/com/example/mercadolibre/feature/product_search/: MainActivity.kt  SearchApi.kt  SearchHistory.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SearchViewModel.kt
app/src/main/java/com/example/mercadolibre/model/: Product.kt  SearchResponse.kt
app/src/main/java/com/example/mercadolibre/presentation/: MainActivity.kt
app/src/main/java/com/example/mercadolibre/presentation/adapters/: ImagesSliderAdapter.kt  ProductListAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/example/mercadolibre/presentation/custom_components/: CustomSearchViewWhite.kt  CustomSearchViewYellow.kt
app/src/main/java/com/example/mercadolibre/presentation/features/home/: FragmentHome.kt  HomeViewModel.kt
app/src/main/java/com/example/mercadolibre/presentation/features/product_detail/: DetailViewModel.kt  FragmentDetail.kt
app/src/main/java/com/example/mercadolibre/presentation/features/product_list/: FragmentList.kt  ListViewModel.kt
app/src/main/java/com/example/mercadolibre/presentation/features/product_search/: FragmentSearch.kt  SearchViewModel.kt
app/src/main/java/com/example/mercadolibre/ui/components/: CustomSearchWhiteView.kt  CustomSearchYellowView.kt
app/src/main/java/com/example/mercadolibre/utils/: Resource.kt  Utils.kt
app/src/main/res/drawable/: image_slider_indicator_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_search.xml  item_historial.xml  item_image.xml  item_product.xml  loading_component.xml  search_view_white_component.xml  search_view_yellow_component.xml  searchview_white_component.xml  searchview_yellow_component.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mercadolibre/: ExampleUnitTest.kt
app/src/test/java/com/example/mercadolibre/data/domain/currency/: GetCurrencySymbolByIdTest.kt
app/src/test/java/com/example/mercadolibre/data/domain/detail/: GetProductDetailByIdTest.kt
(+7 files in other folders)
