buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
    ext {
        retrofitVersion = '2.9.0'
        okhttp3Version = '5.0.0-alpha.3'
        hiltVersion = '2.38.1'
        glideVersion = '4.13.2'
        navigationVersion = '2.5.1'
        roomVersion = '2.4.3'
        toastyVersion = '1.5.2'
        lifecycleVersion = '2.5.1'
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}