<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.product_search.MainActivity">

        <com.example.mercadolibre.ui.components.CustomSearchWhiteView
            android:id="@+id/search_view_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_search_historial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_historial"
            tools:itemCount="3"
            app:layout_constraintTop_toBottomOf="@+id/search_view_white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


